<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #926363;
            background-image: url('data:image/webp;base64,UklGRn4BAABXRUJQVlA4THIBAAAvN0AKEL/AJgCANNjlbhcF6EZwmJ9ag2EAgEVmK9v1RX/0ereYbQAASagDauyO/09iBN1ah/kPAID/BzFmbIu8l0OtkuywoZ0fBR6/fsAQTsRwuJVU8ZRiboyJaah8Qi6/lP7Rj0fbumv/GWRJsu22DfwenpETg7X/teJCCc//MxH9n4DmG/MX+cX3UD3U3UWd1GzNdPJwUSdHenNYL+3snS57swC1Uu3C3uRk79VP30VHFg93F5MF7cxhrcAwqR+ALo501uycLOEHBd1dHMk2pLBWfyi0gJ88vdVkbfSf0dtT4S1AskHrVC7fQothoSWphXp0IUCy5dQCBXgLpwK01GRltlMbUljQ9tOGzZfvA50rMNupybeRIWjz7feBzqzODqSwM3sq6F+vui/eK9asDmFS354GussNeAEPNuoQa1ZP51kdgA14sfEAXjypyVdz2PkAXpcbNYuznU8ePHmw8USbX3qfs+ETePB/iA254WcA');
            background-repeat: no-repeat;
            background-position: 25px 25px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>