<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易轮播图</title>
    <style>
        .slideshow {
            width: 300px;
            height: 200px;
            position: relative;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 300px;
            height: 200px;
            flex-shrink: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .cloned-slide {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .cloned-slide.left {
            position: absolute;
            left: -100%;
        }
        
        .cloned-slide.right {
            position: absolute;
            right: -300%;
        }
    </style>
</head>

<body>
    <div class="slideshow">
        <div class="slides">
            <div class="slide"><img src="../assets/bc_1.jpg" alt="Image 1"></div>
            <div class="slide"><img src="../assets/bc_2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="../assets/login_bc.jpg" alt="Image 3"></div>
        </div>
    </div>

    <script>
        const slideshow = document.querySelector('.slideshow');
        const slides = document.querySelectorAll('.slide');
        const slidesContainer = document.querySelector('.slides');

        // 克隆第一张和最后一张幻灯片
        const clonedSlideFirst = slides[0].cloneNode(true);
        const clonedSlideLast = slides[slides.length - 1].cloneNode(true);
        clonedSlideFirst.classList.add('cloned-slide', 'left');
        clonedSlideLast.classList.add('cloned-slide', 'right');

        // 将克隆后的元素插入为 slideshow 的第一个和最后一个子元素
        slidesContainer.prepend(clonedSlideLast);
        slidesContainer.appendChild(clonedSlideFirst);

        let counter = 0; // 初始化计数器为 1，因为我们已经有了一个克隆元素在第一张图片之前
        const slideWidth = slides[0].clientWidth;
        const totalSlides = slides.length;

        setInterval(() => {
            counter++;
            if (counter >= totalSlides) {
                counter = 0; // 重置计数器为 1
                // 当计数器超过或等于总幻灯片数时，立即将容器的 transform 属性回到初始位置
                slidesContainer.style.transition = "none";
                slidesContainer.style.transform = `translateX(0)`;
                setTimeout(() => {
                    // 使用 setTimeout 来确保设置了 transform 后再重新启用过渡效果
                    slidesContainer.style.transition = "transform 0.5s ease";
                }, 50);
            } else {
                const offset = -slideWidth * counter;
                console.log(offset,counter);
                slidesContainer.style.transform = `translateX(${offset}px)`;
            }
        }, 500); // 每2秒切换一次图片
    </script>
</body>

</html>
